div[class="u-mt-16"]
  div.row
    div[class="col-1" style="border-left: 5px solid black"]
      p 1
    div.col-9
      p Nhằm tăng khả năng cạnh tranh ở một thị trường xe côn tay sôi động như Việt Nam, mới đây nhà sản xuất SYM đã cho ra mẫu xe hoàn toàn mới tại thị trường Việt, với tên gọi Star SR 170
    div.col-2
      img src=asset_pack_path('images/img_forum.png')

