- 15.times do
   .item
    .horizontal
      .info
        h5 Quang Hải nên chọn Nhật Bản hay Thái Lan để xuất ngoại?
        .horizontal.mr-8
          h6.mr-8 Cong NT
          h6 6 ngày trước
      img src=asset_pack_path('images/img_ranking.jpg') style="width: 100px; height: 70px;"
