- 10.times do
   .item
    .horizontal
      .info
        h5 Quang Hải nên chọn Nhật Bản hay Thái Lan để xuất ngoại?
        .horizontal.mr-8
          h6.u-text-gray.mr-8 Cong NT
          h6.u-text-gray 6 ngày trước
      img src=asset_pack_path('images/img_ranking.jpg') style="width: auto; height: 80px;"
