.containerr
  .row
    .col-3
      = render 'shared/left_bar'
    .col-6
      div style="height: 100vh;"
        .newfeeds  
          .row
            = render partial: 'shared/post', collection: @posts
    .col-3
      h2.u-mt-16 Bạn có thể quan tâm
      .top-post
        = render 'ranking'
