
.main
  h3.u-text-bold.u-text-red DANH MỤC XE
  .container
    .row.cate-menu.u-mt-8
      .col-3
        .card-sm.horizontal.space-between
          .card-title-left
            h4.u-text-bold Xe moto
            h5.count 2.9K bài đăng
          img.img-cate src=asset_pack_path('images/img_xe_moto.jpg')
      .col-3
        .card-sm.horizontal.space-between
          .card-title-left
            h4.u-text-bold Xe ôtô
            h5.count 6.9K bài đăng
          img.img-cate src=asset_pack_path('images/img_xe_oto.png')
      .col-3
        .card-sm.horizontal.space-between
          .card-title-left
            h4.u-text-bold Xe đạp
            h5.count 1.3K bài đăng
          img.img-cate src=asset_pack_path('images/img_xe_dap.jpg')
      .col-3
        .card-sm.horizontal.space-between
          .card-title-left
            h4.u-text-bold Xe khác
            h5.count 9K bài đăng
          img.img-cate src=asset_pack_path('images/img_xe_khac.jpg')
    h3.u-mt-13.u-text-red GỢI Ý HÔM NAY
    .divider.u-mb-16
    .row
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
      = render 'shared/post'
