.containerr
  .row
    .col-3
      = render 'shared/left_bar'
    .col-6
      .search-box
        input.form-control placeholder="Tìm kiếm bạn bè"
      div style="height: 90vh;"
        .newfeeds  
          .row
            = render partial: 'shared/post', collection: @posts, locals: { col: 'col-6' }
    .col-3
      h3.u-text-gray.u-mt-16 Top bài viết
      .top-post
        = render 'ranking'
