
.main
  h3.u-text-bold DANH MỤC XE
  .row.u-mt-8
    .col-3
      .card-sm.horizontal.space-between
        .card-title-left
          h4.u-text-bold Xe moto
          h5.count 2.9K bài đăng
        img.img-cate src=asset_pack_path('images/img_xe_moto.jpg')
    .col-3
      .card-sm.horizontal.space-between
        .card-title-left
          h4.u-text-bold Xe ôtô
          h5.count 6.9K bài đăng
        img.img-cate src=asset_pack_path('images/img_xe_oto.png')
    .col-3
      .card-sm.horizontal.space-between
        .card-title-left
          h4.u-text-bold Xe đạp
          h5.count 1.3K bài đăng
        img.img-cate src=asset_pack_path('images/img_xe_dap.jpg')
    .col-3
      .card-sm.horizontal.space-between
        .card-title-left
          h4.u-text-bold Xe khác
          h5.count 9K bài đăng
        img.img-cate src=asset_pack_path('images/img_xe_khac.jpg')
