.message.u-mt-16.pb-16
  = link_to(message_path(name: conversation.name)) do
    .horizontal.u-mt-8
      img[src=conversation.with_user(current_user).avatar_url(:small) style="height: 30px; width:30px;"]
      div
        div style="display: flex"
          h4.mr-8 = conversation.with_user(current_user).username
        h5.u-text-gray id="js-last-message" = conversation.last_message.msg
h4 ````````````````````````````
