- 10.times do
    .conversation.horizontal.pb-8
      img.icon-40.mr-8 src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.0-1/p320x320/48429404_531166537363507_4527978286944354304_n.jpg?_nc_cat=1&_nc_ht=scontent.fsgn4-1.fna&oh=b102d9c841b60a3a4f04e34882168193&oe=5C9482B3"
      div
        pre Công về mấy ngày hiểu tao mà...tụi mày cứ đăng cuộc sống sang chảnh thì tết nay cứ z đi.. xl năm nay đi
        h6.pull-right vài giây trước
      