-if message.sender == current_user
  .conversation.pb-8 style="text-align: right;"
    h5 = message.msg
    h6.u-text-gray = distance_of_time_in_words(message.created_at, Time.now)
- else
  .conversation style="display: flex; margin: 10px;"
    img style="height:30px; width: 30px;" src=message.sender_avatar_url(:medium)
    pre = message.msg
