- 15.times do
  .message.u-mt-16
    a
      h4.u-text-bold Nguyễn thành công
      .horizontal.u-mt-8
        img.icon-40.mr-8 src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.0-1/p320x320/48429404_531166537363507_4527978286944354304_n.jpg?_nc_cat=1&_nc_ht=scontent.fsgn4-1.fna&oh=b102d9c841b60a3a4f04e34882168193&oe=5C9482B3"
        div
          h5.u-text-gray Trong khi khách du lịch háo hức lên Sa Pa để thưởng thức cái lạnh và mong một lần được chạm vào băng tuyết
          h6.pull-right.u-text-gray Vài giây trước
