-if type=="right"
  .conversation.pb-8 style="text-align: right; background-color: #ccc; margin-left: 30%;"
    h5 = message.msg
    h6.u-text-gray = distance_of_time_in_words(message.created_at, Time.now)
    - if message.attachment_data
      div style="background-image: url(#{message.attachment_data}); height:100px; width: 100px;  display: block; background-size: contain; background-repeat: no-repeat;"
- else
  .conversation style="display: flex; margin: 10px; background-color: #ccc; margin-right: 30%;"
    img style="height:30px; width: 30px;" src=message.sender_avatar_url(:medium)
    pre = message.msg
    - if message.attachment_data
      div style="background-image: url(#{message.attachment_data}); height:100px; width: 100px;  display: block; background-size: contain; background-repeat: no-repeat;"
