.containerr
  .row
    .col-3
      .horizontal.space-between.pb-16
        = link_to root_path do
          img.icon-30.mr-8 src=asset_pack_path('images/img_back.png')
        h4.u-text-bold Conversation
        div.mr-8
          img.icon-30.mr-8 src=asset_pack_path('images/img_search.png')
          img.icon-30 src=asset_pack_path('images/img_new_msg.png')
      .conversations.pb-16
        = render 'conversation'
    .col-6
      h3.pb-16 style="text-align: center;" Nguyễn Thành Công
      .messages
        = render 'message'
    .col-3
      
