.containerr
  .row
    .col-3
      .horizontal.space-between.pb-16
        = link_to root_path do
          img.icon-30.mr-8 src=asset_pack_path('images/img_back.png')
        h4.u-text-bold Messages
        div.mr-8
          img.icon-30.mr-8 src=asset_pack_path('images/img_search.png')
          img.icon-30 src=asset_pack_path('images/img_new_msg.png')
      .messages.pb-16
        = render 'message'
    .col-6
    .col-3
      
