= provide(:page_title, 'New messenger')
= provide(:page_description, 'Tin nhắn')
/ = provide(:page_url, message_path(@conversation.id))

.row
  .col-3
    .horizontal.space-between.pb-16
      = link_to root_path do
        img.icon-30.mr-8 src=asset_pack_path('images/img_back.png')
      h4.u-text-bold Messages
      div.mr-8
        = link_to new_message_url do
          img.icon-30 src=asset_pack_path('images/img_new_msg.png')
    .conversations
      .message.horizontal.center.pb-16
        img.icon-40.radius.mr-8 src=asset_pack_path('images/img_avatar.png')
        h4 New nessage
      = render_conversations(current_user)
  .col-6
  .col-3
      
