.containerr
  .row
    .col-3
      .horizontal.space-between.pb-16
        = link_to root_path do
          img.icon-30.mr-8 src=asset_pack_path('images/img_back.png')
        h4.u-text-bold Messages
        div.mr-8
          img.icon-30.mr-8 src=asset_pack_path('images/img_search.png')
          img.icon-30 src=asset_pack_path('images/img_new_msg.png')
      .conversations.pb-16
        = render_conversations(current_user)
    .col-6
      h3.pb-16 style="text-align: center;" = @conversation.with_user(current_user).username
      .messages
        = render partial: 'message', collection: @conversation.messages.order(created_at: :asc)
      .horizontal.center.pb-16 
        input.form-control.mr-8.js-create-message  conversation-id=@conversation.id placeholder="Nhập tin nhắn" style="border-radius: 50px; height: auto;"
        img.icon-20.mr-8 src=asset_pack_path('images/img_send.png')
        img.icon-20 src=asset_pack_path('images/img_emoij.png')
    .col-3
      
