= provide(:page_title, 'Messenger')
= provide(:page_description, 'Tin nhắn')
= provide(:page_url, message_path(@conversation.id))

.row
  .col-3
    .horizontal.space-between.pb-16
      h4.u-text-bold Messages
    .conversations
      = render_conversations(current_user)
  .col-9
    .messages message-of=current_user.id
      - @conversation.messages.order(created_at: :asc).each do |message|
        = render partial: 'message', locals: { message: message } 
    .horizontal.center.pb-16
      input.form-control.mr-8.js-create-message  conversation-id=@conversation.id placeholder="Nhập tin nhắn" style="height: 50px; width: 300px"

      
