= provide(:page_title, 'Messenger')
= provide(:page_description, 'Tin nhắn')
= provide(:page_url, message_path(@conversation.id))

.row
  .col-3
    .horizontal.space-between.pb-16
      h4.u-text-bold Messages
    .conversations
      = render_conversations(current_user)
  .col-9
    .messages message-of=current_user.id
      = render partial: 'message', collection: @conversation.messages.order(created_at: :asc)
    = render 'message_box'
