.containerr
  .row
    .col-3
      .horizontal.space-between.pb-16
        = link_to root_path do
          img.icon-30.mr-8 src=asset_pack_path('images/img_back.png')
        h4.u-text-bold Messages
        div.mr-8
          img.icon-30.mr-8 src=asset_pack_path('images/img_search.png')
          img.icon-30 src=asset_pack_path('images/img_new_msg.png')
      .conversations.pb-16
        = render_conversations(current_user)
    .col-6
      = link_to(@conversation.with_user(current_user)) do
        h3.pb-16 style="text-align: center;" = @conversation.with_user(current_user).username
      .messages
        - @conversation.messages.order(created_at: :asc).each do |message|
          = render partial: 'message', locals: { message: message } 
        div id='messages-latest'
      .horizontal.center.u-mt-16.u-mb-16
        .emoji-picker-container.mr-8
          input[class="form-control js-box-message mr-8 " type="text" conversation-id=@conversation.id data-emojiable="true" placeholder="Nhập tin nhắn" rows="1"]
        img.icon-20.js-create-message src=asset_pack_path('images/img_send.png')
    .col-3
      
