.row
  .col-3
    = render 'shared/left_bar'
  .col-9
    div class='post-create u-mt-24 pb-16'
      = form_for(:blog, url: blogs_path, html: { id: 'some-form' }) do |f|
        = f.text_field :title, class: 'form-control no-border font-size-14 u-text-bold', placeholder: 'Tiêu đề bài viết'
        .images.pb-8
          h4.u-text-bold Ảnh hiển thị
          .horizontal.u-mt-8
            input[type="file" class="js-blog-img" name="img" id="img"]
            label for="img"
              img[id="pictures-preview" class="img-post" src=asset_pack_path('images/img_add_picture.png')]
            = f.fields_for :pictures do |p|
              = p.file_field :img, name: "pictures[img]"
        div class='editor'
          div class="quill font-size-14" id="editor-container"
          input[id='content' name="blog[content]" hidden value="cong"]
          button.btn-submit.u-mt-16.u-ml-8 Tạo blog
