.main
  h1 Notifications#index
  .horizontal
    h3.mr-8 =@activities.count 
    h4 thông báo chưa đọc
  div id="messages"
  - @activities.each do |ac|
    = link_to(ac.url) do
      h5 = ac.message 
