.slide-bar
  pre Thông tin tài khoản
  .horizontal
    img.icon-big.radius.mr-8 src=asset_url(user.avatar_url(:medium))
    .information
      h4.u-text-bold = user.username
      h5 = user.phone
      .horizontal
        h5.mr-8 ="#{user.posts.count} Bài viết"
  - if current_user == user
    .u-mt-32
      = link_to(edit_user_path(user), class: 'btn-default horizontal u-mb-8') do
        img.icon-20.mr-8 src=asset_pack_path('images/img_setting.png')
        h5.u-text-bold Chỉnh sữa thông tin
      = link_to(change_password_user_path(user), class: 'btn-default horizontal u-mb-8') do
        img.icon-20.mr-8 src=asset_pack_path('images/img_change_password.png')
        h5.u-text-bold Thay đổi password
      = link_to(new_post_path, class: 'btn-default horizontal u-mb-8') do
        img.icon-20.mr-8 src=asset_pack_path('images/img_writer.png')
        h5.u-text-bold Đăng tin
      = link_to(signout_path, class: 'btn-default horizontal') do
        img.icon-20.mr-8 src=asset_pack_path('images/img_logout.png')
        h5.u-text-bold Đăng xuất
  pre.u-mt-32 Những người bạn theo dổi
  - 10.times do
    img.icon-40.mr-8.u-mb-8 src=user.avatar_url
  pre.u-mt-32 Những hoạt động gần đây
  - activities.each do |act|
    = link_to(act.url) do
      .horizontal.u-mb-8
        img.icon-20.mr-8 src=asset_url(act.user.avatar_url(:medium))
        h5 = act.message.concat(" #{distance_of_time_in_words(act.created_at, Time.now)}")
