.main
  .row
    .col-4.col-sm-12
      = render_information_profile(from_view: true, current_user: @user)
    .col-8.col-sm-12
      pre Thay đổi mật khẩu
      .row.pb-8
        .form style="padding-left: 50px; padding-right:50px;"
          = form_for @user, url: set_password_user_path(@user) do |f|
            .group-control 
              h4 Nhập mật khẩu hiện tại
              = f.password_field  :current_password, class: 'u-mt-8 form-control', placeholder: "Nhập mật khẩu hiện tại"
            .group-control.u-mt-16 
              h4 Nhập mật khẩu mới
              = f.password_field  :password, class: 'u-mt-8 form-control', placeholder: "Nhập mật khẩu mới"
            .group-control.u-mt-16 
              h4 Nhập lại mật khẩu mới
              = f.password_field  :password_confirmation, class: 'u-mt-8 form-control', placeholder: "Nhập lại mật khẩu mới"
            = f.submit 'Thay đổi mật khẩu', class: 'btn-default u-bg-red u-text-white'
