.row
  .col-3.col-sm-12
    = render 'shared/left_bar'
  .col-9.col-sm-12
    div style="padding:32px 128px; height: 100vh; overflow: scroll"
      = render partial: 'shared/post', collection: @posts, locals: { col: 'col-4' }
