header.header
  div
    = link_to root_path do
      img.header-logo src=asset_pack_path('images/img_logo.png')
  .horizontal
    input.form-control placeholder="Tìm kiếm người dùng"
    img[class="avatar-header mr-8" src=asset_pack_path('images/img_search.png')]
  ul.header-menu
    - if user_signed_in? 
      li
        = render_notification_activity(current_user)
      li
        = render_notification_message(current_user)
    li 
      - if user_signed_in? 
          = link_to(current_user, class: 'horizontal') do
            img.avatar-header.mr-8 src=asset_url(current_user.avatar_url(:medium))
            p.menu =current_user&.username
      - else
          div[class="btn horizontal js-button-login"]
            img[class="avatar-header mr-8" src=asset_pack_path('images/img_default_avatar.png')]
            p.menu = t('.login')
    li.hidden = switch_language(I18n.locale)
            
