header.header
  div: img.header-logo src=asset_pack_path('images/img_icon.jpeg')
  ul.header-menu
    li: a[class="horizontal btn"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_shop.png')]
          p.menu Kênh người bán
    li: a[class="horizontal btn"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_mobile.png')]
          p.menu Tải ứng dụng
    li 
      - if user_signed_in? 
          = link_to(profile_path, class: 'btn horizontal') do
            img[class="avatar-header mr-8" src=asset_pack_path('images/img_default_avatar.png')]
            p.menu =current_user&.username
      - else
          div[class="btn horizontal js-button-login"]
            img[class="avatar-header mr-8" src=asset_pack_path('images/img_default_avatar.png')]
            p.menu Đăng Nhập
    li: a[class="horizontal btn"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_flag_vn.png')]
          p.menu Viet Nam
            
