header.header
  div
    = link_to root_path do
      img.header-logo src=asset_pack_path('images/img_logo.png')
  ul.header-menu
    li: a[class="horizontal btn"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_shop.png')]
          p.menu = t('.channel')
    li: a[class="horizontal btn"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_mobile.png')]
          p.menu = t('.down_app')
    li 
      - if user_signed_in? 
          = link_to(current_user, class: 'btn horizontal') do
            img.avatar-header.mr-8 src=asset_url(current_user.avatar_url(:medium))
            p.menu =current_user&.username
      - else
          div[class="btn horizontal js-button-login"]
            img[class="avatar-header mr-8" src=asset_pack_path('images/img_default_avatar.png')]
            p.menu = t('.login')
    li = switch_language(I18n.locale)
            
