header.header
  div: img.header-logo src=asset_pack_path('images/img_logo.png')
  ul.header-menu
    li: a[href="/c"]
          p Hội nhóm
    li: a: p Thủ thuật
    li: a: p Phụ kiện
    li: div[style='display: flex; align-items: center']
          input[type="search" placeholder="Tìm kiếm" class="search u-mr-8"]
          a href="#"
            img[class='icon-40' src=asset_pack_path('images/img_search.png')]
    li: a[class='button u-bg-blue u-text-white'] Đăng nhập
  