header.header
  div
    = link_to root_path do
      img.header-logo src=asset_pack_path('images/img_logo.png')
  ul.header-menu
    li: a[class="horizontal btn"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_shop.png')]
          p.menu = t('.channel')
    li: a[class="horizontal btn"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_mobile.png')]
          p.menu = t('.down_app')
    li 
      - if user_signed_in? 
          = link_to(profile_path, class: 'btn horizontal') do
            img[class="avatar-header mr-8" src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-1/c48.94.743.743a/s320x320/42837239_1421573067945417_3044495676667854848_n.jpg?_nc_cat=107&_nc_ht=scontent.fsgn2-1.fna&oh=c9dce35839db0661c283a6cbd990a82f&oe=5CA01F55"]
            p.menu =current_user&.username
      - else
          div[class="btn horizontal js-button-login"]
            img[class="avatar-header mr-8" src=asset_pack_path('images/img_default_avatar.png')]
            p.menu = t('.login')
    li = switch_language(I18n.locale)
            
