header.header
  div
    = link_to root_path do
      h4.u-text-bold NMX
  ul.header-menu
    - if user_signed_in? 
      li
        = render_notification_activity(current_user)
      li
        = render_notification_message(current_user)
      li 
        a href="users/sign_out" Đăng xuất
    - else
      li 
        div[class="horizontal js-button-login"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_avatar.png')]
          p.menu = t('.login')
              