header.header
  div: img.header-logo src=asset_pack_path('images/img_icon.jpeg')
  ul.header-menu
    li: a[class="horizontal btn"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_shop.png')]
          p.menu Kênh người bán
    li: a[class="horizontal btn"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_mobile.png')]
          p.menu Tải ứng dụng
    li: a[href="google.com" class="btn horizontal"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_default_avatar.png')]
          p.menu Đăng nhập
    li: a[class="horizontal btn"]
          img[class="avatar-header mr-8" src=asset_pack_path('images/img_flag_vn.png')]
          p.menu Viet Nam
            
