.left-bar
  = link_to(root_path) do
    h2.pb-16 Người Mê Xe
  - if current_user
    = link_to(current_user) do
      .horizontal.pb-16
        img.u-mt-16 class="icon-60 mr-8" src=asset_url(current_user.avatar_url(:medium))
        .info
          h4.u-mt-16.u-text-bold = current_user.username
          h5.u-text-gray = "#{current_user.following.count} người bạn đang theo dõi"
          h5.u-text-gray = "#{current_user.followers.count} người đang theo dõi bạn"
    .menu-tab.pb-16
      h4.u-text-gray Menus
      a.horizontal.u-mt-16 href="/"
        img class="icon-20 mr-8" src=asset_pack_path('images/img_newfeeds.png')
        h4.u-text-gray NewFeeds
      a.horizontal.u-mt-16 href="/blogs/new"
        img class="icon-20 mr-8" src=asset_pack_path('images/img_new_blogs.png')
        h4.u-text-gray New blog
      a.horizontal.u-mt-16 href="/posts/new"
        img class="icon-20 mr-8" src=asset_pack_path('images/img_new_post.png')
        h4.u-text-gray New post sale
      .horizontal.u-mt-16
        = render_notification_message(current_user)
      .horizontal.u-mt-16
        = render_notification_activity(current_user)
      .horizontal.u-mt-16
        img class="icon-20 mr-8" src=asset_pack_path('images/img_bookmark.png')
        h4.u-text-gray Saved
      .horizontal.u-mt-16
        img class="icon-20 mr-8" src=asset_pack_path('images/icon_setting.png')
        h4.u-text-gray Settings
    .group.pb-16
      h4.u-text-gray Group
      h5 Người mê xe
      h5 Moto 67 Hà nội
  - else
