.login.hidden.u-bg-white data="#{current_user&.id ? true : false }"
  .form-login.js-form-login
    img.icon-20.btn-close src=asset_pack_path('images/img_close.png')
    .horizontal.space-between
      h4.u-font-weight Đăng nhập
      .js-btn-register.btn
        h5.u-text-red.u-font-weight Đăng kí
    .form
      = form_for(:user, url: signin_path) do |f|
        .form-group
          = f.text_field :email, placeholder: 'example@example.com', autofocus: true, autocomplete: 'email', class: 'form-control radius'
          = f.password_field :password, placeholder: 'password', autocomplete: 'off', class: 'form-control radius'
          - flash.each do |key, value|
            h6.u-text-red.text-left =value
        .horizontal.u-mt-32.justify-left
          ul.ul-menu
            li: a.u-text-red Quên mật khẩu
            li: h5 Trợ giúp ?
        .horizontal.u-mt-32.justify-left
            button.btn-default.u-bg-red.u-text-white type="submit" Đăng Nhập 
    .social.horizontal.space-between
      .btn-sms
        img.icon-20.mr-8 src=asset_pack_path('images/img_icon_sms.png')
        p Verify by sms
      = link_to(user_google_oauth2_omniauth_authorize_path, class: 'btn-facebook') do
        img.icon-20.mr-8 src=asset_pack_path('images/img_icon_fb.png')
        p Continue with facebook
  .form-register.js-form-register.hidden
    img.icon-20.btn-close src=asset_pack_path('images/img_close.png')
      .u-font-weight.btn.js-btn-back Trở lại
      .form
        h3.text-center Join Us as a Member!
        = form_for(:user, url: verify_path) do |f|
          .form-group
            .verify.horizontal
              input type="number" id="phone" name="phone" style="width: 70%; height: 100%; border: 0;" placeholder="Nhập số điện thoại"
              button.btn-verify.u-bg-red.u-text-white.text-center type="submit"
                p Xác thực
      .social.horizontal.space-between
        .btn-sms
          img.icon-20.mr-8 src=asset_pack_path('images/img_icon_sms.png')
          p Verify by sms
        = link_to(user_google_oauth2_omniauth_authorize_path, class: 'btn-facebook') do
          img.icon-20.mr-8 src=asset_pack_path('images/img_icon_fb.png')
