.login.hidden.u-bg-white data="#{current_user&.id ? true : false }"
  .form-login.js-form-login
    img.icon-20.btn-close src=asset_pack_path('images/img_close.png')
    .horizontal.space-between
      h4.u-font-weight Đăng nhập
      .js-btn-register.btn
        h5.u-text-red.u-font-weight Đăng kí
    .form
      = form_for(:user, url: signin_path) do |f|
        .form-group
          = f.text_field :phone, placeholder: 'Nhập số điện thoại', autofocus: true, class: 'form-control radius'
          = f.password_field :passwordd, placeholder: 'password', autocomplete: 'off', class: 'form-control radius'
          - flash.each do |key, value|
            h6.u-text-red.text-left = value
        .horizontal.u-mt-32.justify-left
          ul.ul-menu
            li: a.u-text-red Quên mật khẩu
            li: h5 Trợ giúp ?
        .horizontal.u-mt-32.justify-left
            button.btn-default.u-bg-red.u-text-white type="submit" Đăng Nhập 
    .social.horizontal.space-between
      .btn-sms
        img.icon-20.mr-8 src=asset_pack_path('images/img_icon_sms.png')
        p Verify by sms
      = link_to(user_google_oauth2_omniauth_authorize_path, class: 'btn-facebook') do
        img.icon-20.mr-8 src=asset_pack_path('images/img_icon_fb.png')
        p Continue with facebook
  
  .form-register.js-form-register.hidden
    img.icon-20.btn-close src=asset_pack_path('images/img_close.png')
      .u-font-weight.btn.js-btn-back Trở lại
      .form
        h3.text-center Join Us as a Member!
        .js-form-phone
          .form-group
            .verify.horizontal
              input type="number" id="phone" name="phone" style="width: 70%; height: 100%; border: 0; font-size: 13px;" placeholder="Nhập số điện thoại"
              button.btn-verify-phone.u-bg-red.u-text-white.text-center.js-btn-signup-step data-step="1" type="submit"
                p Xác thực
            h5.u-text-red.mt-8.js-error-phone
            
        input.js-hold-phone type="hidden" id="hold-phone" name="hold-phone"
        
        .js-form-verify.hidden
          .form-group
            .verify.horizontal
              input type="number" id="code" name="code" style="width: 70%; height: 100%; border: 0; font-size: 13px;" placeholder="Nhập mã xác nhận"
              button.btn-verify-code.u-bg-red.u-text-white.text-center.js-btn-signup-step data-step="2" type="submit"
                p Nhập mã code
            h5.u-text-red.mt-8.js-error-code
            
        .js-form-create-user.hidden
          .form-group
              input.form-control.radius type="text" id="address" name="address" placeholder="Nhâp địa chỉ"
              input.form-control.radius type="text" id="username" name="username" placeholder="Nhâp username"
              input.form-control.radius type="password" id="password" name="password" placeholder="Nhâp mật khẩu"
              h5.u-text-red.mt-8.js-error-password
              input.form-control.radius type="password" id="password_confirmation" name="password_confirmation" placeholder="Nhâp lại mật khẩu"
              h5.u-text-red.mt-8.js-error-password_confirmation
          .horizontal.u-mt-32.justify-left
            button.btn-default.u-bg-red.u-text-white.js-btn-signup-step data-step="3" type="submit" Đăng kí 
