.login.hidden.u-bg-white
  .form-login
    img.icon-20.btn-close src=asset_pack_path('images/img_close.png')
    .horizontal.space-between
      h4.u-font-weight Đăng nhập
      h5.u-text-red.u-font-weight Đăng kí
    .form
      .form-group
        input.form-control.radius placeholder="Email" type="text"
        input.form-control.radius placeholder="Mật khẩu" type="password"
      .horizontal.u-mt-32.justify-left
        ul.ul-menu
          li: a.u-text-red Quên mật khẩu
          li: h5 Trợ giúp ?
      .horizontal.u-mt-32.justify-left
          button.btn-default.u-bg-red.u-text-white type="submit" Đăng Nhập 
    .social.horizontal.space-between
      .btn-sms
        img.icon-20.mr-8 src=asset_pack_path('images/img_icon_sms.png')
        p Verify by sms
      .btn-facebook
        img.icon-20.mr-8 src=asset_pack_path('images/img_icon_fb.png')
        p Continue with facebook
    
    
    
