.login.hidden.u-bg-white data="#{current_user&.id ? true : false }"
  .form-login.js-form-login
    img.icon-20.btn-close src=asset_pack_path('images/img_close.png')
    .horizontal.space-between
      h4.u-font-weight Đăng nhập
    .form
      .form-group
        input.form-control type="number" name="login_phone" placeholder="Nhập số điện thoại"
        input.form-control type="password" name="login_password" placeholder="Nhập mật khẩu"
      h5.u-text-red.mt-8.js-error-login
      .horizontal.u-mt-32.justify-left
        ul.ul-menu
          li: h5.u-text-red Quên mật khẩu
          li: h5.js-btn-register Đăng kí tài khoản
      .horizontal.u-mt-32.justify-left
          button.btn-default.js-btn-login.u-bg-red.u-text-white type="submit" Đăng Nhập 
  .form-register.js-form-register.hidden
    img.icon-20.btn-close src=asset_pack_path('images/img_close.png')
      .u-font-weight.js-btn-back Trở lại
      .form
        h3.text-center Join Us as a Member!
        .js-form-phone
          .form-group
            .horizontal
              input.form-control.u-no-m type="number" name="phone" placeholder="Nhập số điện thoại"
              button.btn-verify-phone.u-bg-red.u-text-white.text-center.js-btn-signup-step data-step="1" type="submit"
                p Gửi mã xác thực
            h5.u-text-red.mt-8.js-error-phone
            
        input.js-hold-phone type="hidden" name="hold-phone"
        
        .js-form-verify.hidden
          .form-group
            .horizontal
              input.form-control.u-no-m type="number" name="code" placeholder="Nhập mã xác nhận"
              button.btn-verify-phone.u-bg-red.u-text-white.text-center.js-btn-signup-step data-step="2" type="submit"
                p Nhập mã xác nhập
            h5.u-text-red.mt-8.js-error-code
            
        .js-form-create-user
          .form-group.hidden
              input.form-control type="text" name="address" placeholder="Nhâp địa chỉ"
              input.form-control type="text" name="username" placeholder="Nhâp username"
              input.form-control type="password" name="password" placeholder="Nhâp mật khẩu"
              h5.u-text-red.mt-8.js-error-password
              input.form-control type="password" name="password_confirmation" placeholder="Nhâp lại mật khẩu"
              h5.u-text-red.mt-8.js-error-password_confirmation
              .u-mt-32.justify-left
                button.btn-default.u-bg-red.u-text-white.js-btn-signup-step data-step="3" type="submit" Đăng kí 
