- if post.is_a?(Post)
  .post
    = link_to post_path(post.id) do
      .horizontal.u-mb-16
        img.mr-8 style="height: 40px; width: 40px; border-radius: 50px;" src=asset_url(post.user_avatar_url(:medium))
        div
          h4 = post.user_username
          h5.u-text-red #newfeeds
          h6.u-text-gray = distance_of_time_in_words(post.created_at, Time.now)
      .body.u-mb-32
        img src=asset_pack_path('images/img_demo.jpg')
        h3.u-mt-16 = truncate(post.title, length: 90)
- else
  .blog.u-mb-32
    = link_to blog_path(post.id) do
      .horizontal.u-mb-16
        img.mr-8 style="height: 40px; width: 40px; border-radius: 50px;" src=asset_url(post.user_avatar_url(:medium))
        div
          h4.mr-8 = post.user_username
          h5.u-text-red #blog
          h6.u-text-gray = distance_of_time_in_words(post.created_at, Time.now)
      h3.u-mb-8 = post.title
      .body.u-mb-32
        img src=src=asset_url(post.img_url(:medium))
