- if col == 'col-6'
  .col-6
    = link_to(post_path(post.id), html: { class: 'card' }) do
      img src=asset_pack_path('images/img_demo.jpg')
      .card-body
        h5 = truncate(post.title, length: 90)
      .card-footer.horizontal
        img.mr-8 style="height: 20px; width: 20px; border-radius: 50px;" src=asset_url(post.user_avatar_url(:medium))
        h6.u-text-bold = post.user_username
- else
  .col-2.col-sm-6
    = link_to(post_path(post.id), html: { class: 'card' }) do
      img src=asset_pack_path('images/img_demo.jpg')
      .card-body
        h5 = truncate(post.title, length: 45)
      .card-footer.horizontal
        img.mr-8 style="height: 20px; width: 20px; border-radius: 50px;" src=asset_url(post.user_avatar_url(:medium))
        h6.u-text-bold = post.user_username
