.comment.u-mb-8
  .horizontal
    img.icon-40.radius.mr-8 src=comment.user_avatar_url(:medium)
    div
      = link_to(comment.user_username, comment.user, html: { class: 'u-text-gray'})
      h6 = distance_of_time_in_words(comment.created_at, Time.now)
      h5 = comment.context
