.comment.u-mb-8
  .horizontal
    img.icon-40.radius.mr-8 src=asset_url(comment.user_avatar_url(:medium))
    div
      h5.u-text-bold = comment.user_username
      h5 = comment.created_date
      pre = comment.context
  
