.comment.u-mb-8
  .horizontal
    img.icon-40.radius.mr-8 src=comment.user_avatar_url(:medium)
    div
      = link_to(comment.user_username, comment.user, html: { class: 'u-text-bold'})
      h5 = comment.created_date
      pre = comment.context
