.comments
  h3.u-text-bold Bình luận
  textarea.form-control.u-mt-32.js-comment-box rows="3" type="text" placeholder="Nhập bình luận của bạn..."
  .btn-default.btn-w-150.js-btn-comment-create data-post-id=post.id id="btn-create-comment"
    h4 Thêm bình luận
  .comment-body.js-comment-body.pb-16.u-mt-32
    .comment-latest.js-comment-latest id="comment-latest"
    - comments.each do |comment|
      = render partial: 'comment', locals: { comment: comment }
  - if post.comments.count > 5
    .btn-default.u-text-center.u-text-red.js-btn-comment-loadmore data-post-id=post.id data-comment-min-id=comments.last.id Xem thêm bình luận
