.comment.u-mb-8
  .horizontal
    img[class="icon-40 radius mr-8" src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-1/c48.94.743.743a/s320x320/42837239_1421573067945417_3044495676667854848_n.jpg?_nc_cat=107&_nc_ht=scontent.fsgn2-1.fna&oh=c9dce35839db0661c283a6cbd990a82f&oe=5CA01F55"]
    div
      h5.u-text-bold = comment.user_username
      h5 = comment.created_date
      pre = comment.context
  
