.main
  .row
    .col-7.col-sm-12
      .pb-16
        img src=asset_pack_path('images/img_demo.jpg')
      .pb-16
        h3 = @post.title
        .pb-8.u-bg-gray.u-mt-16
          .informatio.horizontal
            img class="icon-60 radius mr-8" src=asset_url(@post.user_avatar_url(:medium))
            div
              h4.u-text-bold = @post.user_username
              h5 244 Cống Quỳnh, Quận 1, Hồ Chí Minh
              .horizontal
                .btn-default.btn-border-red
                  h4.u-text-red Gọi ngay
                .btn-default
                  h4 Xem Shop
                .btn-default
                  h4 Theo dõi
          pre.u-mt-16
            h4.u-text-bold.u-text-red Chi Tiết
            h4 Thương Hiệu Trump
            h4 Năm sản xuất 2015
            h4 Vehicle Registration Certificate
            h4.u-text-red.u-text-bold.u-mt-16 Giá: 145.000.000 VNĐ
          .describe.u-mt-16
            h3.u-text-bold Mô tả xe
            blockquote.u-mt-8 = @post.describe
        .horizontal.align-center.u-mt-16
          h4.mr-8 Tag:
          pre = "##{@post.vehicle_kind.name}"
    .col-5.col-sm-12
      = render partial: 'comments', locals: { comments: @comments, post: @post }
  / .horizontal.align-center
  /   h4.mr-8 Tag:
  /   pre = "##{@post.vehicle_kind.name}"
  / .row.u-mt-32.u-bg-gray
  /   .col-8.col-sm-12 style="padding:16px;"
  /     = render partial: 'comments', locals: { comments: @comments, post: @post }
  /   .col-4.col-sm-12
  /     h3.u-text-bold.u-mt-16.u-mb-32.u-text-center 5 Bài mới nhất
  /     = render partial: 'shared/post', collection: @posts, locals: { col: 'col-6' }
      
